<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationViewMenuPerfil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Mi perfil" />

    <item
        android:id="@+id/navigationViewMenuFavoritos"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favoritos" />

    <item
        android:id="@+id/navigationViewMenuCerrarSesion"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="Cerrar sesion" />

    <item
        android:id="@+id/navigationViewAboutUs"
        android:title="About Us"
        android:icon="@drawable/ic_help_black_24dp"
        />

</menu>